<!doctype html> 
<html lang="en"> 
  <head> 
    <title>404 - Not found</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="robots" content="noindex, nofollow"> 
    <style>
  
  body {
		place-items: center;
        height: 100vh;
		margin: 0;
        background: #333;
        color: #FFF;
        display: grid;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1.8rem;
        -webkit-font-smoothing: antialiased;
   
      }
 
      article {
			padding: 1rem;
		    text-align: center; 
		    text-align: center; 
            border: 0px solid #FFCC00;
            border-radius: 10px; 
      }
      a {
        color:#aaa;
		font-size: 1.4rem;
      }
	  
      h1 {
        color: #FFCC00;
		 margin: 1rem; 
      }
	  
	  h2, h3, h4, h5, h6 {
        margin: 0.8rem; 
      }
	  
      h3 {
   
          
      }
    </style>

  </head>

  <body> 
    <main> 
      <article>
		<h1>Error</h1> 
		<h3>404 - Not found</h3> 
        <h5>The page you were looking for doesn’t exist.</h5>
		<div>
		<a href="/">Home page</a>
		&nbsp;&nbsp;
		<a href="javascript:window.history.back()">Go back</a>
		</div> 
      </article>
    </main> 
  </body>

</html>
